# EhtewaApp

./: project411.docx
Ehtewa App/: Group Members.rtf
Ehtewa App/Ehtewa2/: settings.gradle
Ehtewa App/Ehtewa2/app/: build.gradle  google-services.json
Ehtewa App/Ehtewa2/app/src/androidTest/java/com/example/ehtewa/: ExampleInstrumentedTest.java
Ehtewa App/Ehtewa2/app/src/main/: AndroidManifest.xml
Ehtewa App/Ehtewa2/app/src/main/java/com/example/ehtewa/: AboutUs.java  FireApp.java  FirebaseViewHolder.java  Home.java  MainActivity.java  Ratting.java  changePassword.java  counselors.java  login.java  newUser.java  recommendation.java  resetPassword.java  startingPage.java
Ehtewa App/Ehtewa2/app/src/main/java/com/example/ehtewa/chat/: RecyclerAdapter_all_users.java  Utility.java  allPerson.java  chat_between_two_user.java
Ehtewa App/Ehtewa2/app/src/main/java/com/example/ehtewa/itemData/: ItemData_save_new_user.java  itemData_get_all_person.java
Ehtewa App/Ehtewa2/app/src/main/java/com/example/ehtewa/ui/Consultants/: ConsultantsFragment.java  ConsultantsViewModel.java
Ehtewa App/Ehtewa2/app/src/main/java/com/example/ehtewa/ui/home/: HomeFragment.java  HomeViewModel.java
Ehtewa App/Ehtewa2/app/src/main/java/com/example/ehtewa/ui/tools/: ToolsFragment.java  ToolsViewModel.java
Ehtewa App/Ehtewa2/app/src/main/res/drawable/: ic_back2.xml  ic_emai.xml  ic_grade_black_24dp.xml  ic_info_.xml  ic_insert_drive_file_black_24dp.xml
Ehtewa App/Ehtewa2/app/src/main/res/layout/: activity_about_us.xml  activity_change_password.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_user.xml  activity_ratting.xml  activity_recommendation.xml  activity_register.xml  activity_reset_password.xml  activity_starting_page.xml  app_bar_home.xml  content_home.xml  f_all_person.xml  f_chat_between_two_user.xml  fragment_consultants.xml  fragment_home.xml  fragment_tools.xml  fram_layout.xml  my_cons.xml  nav_header_home.xml  r_row_all_person.xml  s_chat_message_area.xml  toolbar.xml
Ehtewa App/Ehtewa2/app/src/main/res/menu/: activity_home_drawer.xml
Ehtewa App/Ehtewa2/app/src/main/res/navigation/: mobile_navigation.xml
Ehtewa App/Ehtewa2/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Ehtewa App/Ehtewa2/app/src/test/java/com/example/ehtewa/: ExampleUnitTest.java
Ehtewa App/Ehtewa2/gradle/wrapper/: gradle-wrapper.properties
