<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <include
        android:id="@+id/tool"
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="537dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_below="@+id/toolbar"
        android:padding="16dp"
       >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:text="Create"
            android:textSize="20sp"
            android:textStyle="bold"/>

        <MaterialEditText
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:id="@+id/username"
            android:layout_marginTop="10dp"
            android:hint="Username"
            />

    </LinearLayout>

</RelativeLayout>