<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fff"
    tools:context=".changePassword">

    <include
        android:id="@+id/tool"
        layout="@layout/toolbar" />


    <EditText
        android:id="@+id/newpwdInp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:ems="10"
        android:hint="كلمة المرور الجديدة"
        android:inputType="textPassword"
        android:textAlignment="viewEnd"
        app:layout_constraintEnd_toEndOf="@+id/confirm"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/confirm"
        app:layout_constraintTop_toBottomOf="@+id/tool" />

    <Button
        android:id="@+id/confirm"
        android:layout_width="105dp"
        android:layout_height="30dp"
        android:background="#A6336699"
        android:onClick="changePass"
        android:text="تأكيد"
        android:textColor="#ffffff"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.691" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="116dp"
        android:text="تغيير كلمة المرور"
        android:textColor="#336699"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/newpwdInp"
        app:layout_constraintEnd_toEndOf="@+id/newpwdInp"
        app:layout_constraintStart_toStartOf="@+id/newpwdInp" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        app:layout_constraintEnd_toEndOf="@+id/confirm"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="@+id/confirm"
        app:layout_constraintTop_toTopOf="@+id/newpwdInp" />


</androidx.constraintlayout.widget.ConstraintLayout>