<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home"

    >

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.ehtewa.ui.home.HomeFragment"
        android:label="الرئيسية"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_Consultants"
        android:name="com.example.ehtewa.ui.Consultants.ConsultantsFragment"
        android:label="الاستشاريين"
        tools:layout="@layout/fragment_consultants" />

   <!-- <fragment
        android:id="@+id/nav_chat"
        android:name="com.example.ehtewa.ui.ChatFragment"
        android:label="الرسائل"
        tools:layout="@layout/fragment_chat" />-->

    <fragment
        android:id="@+id/nav_tools"
        android:name="com.example.ehtewa.ui.tools.ToolsFragment"
        android:label="الإعدادات"
        tools:layout="@layout/fragment_tools" />

</navigation>